# StackBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowjetpackcompose/: ExampleInstrumentedTest.kt  QuestionTitleTest.kt
app/src/androidTest/java/com/example/stackoverflowjetpackcompose/components/: AuthorDetailsKtTest.kt  DisplayDotKtTest.kt
app/src/androidTest/java/com/example/stackoverflowjetpackcompose/paging/: StackSourceTest.kt
app/src/androidTest/java/com/project/stackoverflowjetpackcompose/: ExampleInstrumentedTest.kt  QuestionTitleTest.kt
app/src/androidTest/java/com/project/stackoverflowjetpackcompose/components/: AuthorDetailsKtTest.kt  DisplayDotKtTest.kt
app/src/androidTest/java/com/project/stackoverflowjetpackcompose/paging/: StackSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowjetpackcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/Tabs/: HomeTab.kt  PopularTagsTab.kt  SearchTabs.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/components/: AuthorDetails.kt  BottomMenu.kt  Chip.kt  Tabs.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/di/: NetworkModule.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/model/: BottomMenu.kt  BottomMenuBar.kt  Item.kt  Owner.kt  Questions.kt  TopQuestions.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/model/Answers/: Answers.kt  BadgeCounts.kt  Comment.kt  Item.kt  Owner.kt  ReplyToUser.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/model/QuestionId/: BadgeCounts.kt  Item.kt  LastEditor.kt  Owner.kt  QuestionItem.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/model/Questions/: BadgeCounts.kt  Item.kt  Owner.kt  Questions.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/model/Search/: BadgeCounts.kt  Item.kt  LastEditor.kt  Owner.kt  Search.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/model/Tags/: Item.kt  Tag.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/navigation/: QuestionNavigation.kt  ScreensList.kt  StackBotNavigation.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/network/: StackOverflowAPI.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/paging/: PagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/repository/: StackOverflowRepository.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/screens/QuestionsDetails/: QuestionsDetails.kt  QuestionsDetailsViewModel.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/screens/QuestionsTitle/: QuestionsTitleViewModel.kt  QuestionsUI.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/screens/explore/: ExploreScreen.kt  ExploreScreenViewModel.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/screens/questionsDetails/: QuestionsDetails.kt  QuestionsDetailsViewModel.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/screens/questionsTitle/: QuestionsTitle.kt  QuestionsTitleViewModel.kt  QuestionsUI.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/screens/search/: ExploreScreen.kt  ExploreScreenViewModel.kt  SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/screens/searchQuestions/: SearchQuestionsTitle.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/tabs/: HomeScreen.kt  PopularTagsScreen.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stackoverflowjetpackcompose/utils/: Constants.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/components/: AuthorDetails.kt  BottomMenu.kt  Chip.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/di/: NetworkModule.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/model/: BottomMenuBar.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/model/Answers/: Answers.kt  BadgeCounts.kt  Comment.kt  Item.kt  Owner.kt  ReplyToUser.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/model/QuestionId/: BadgeCounts.kt  Item.kt  Owner.kt  (+2 more)
app/src/main/java/com/project/stackoverflowjetpackcompose/navigation/: ScreensList.kt  StackBotNavigation.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/network/: StackOverflowAPI.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/paging/: PagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/repository/: StackOverflowRepository.kt  StackOverflowRepositoryImplementation.kt  StackRepository.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/tabs/: HomeScreen.kt  PopularTagsScreen.kt
app/src/main/java/com/project/stackoverflowjetpackcompose/utils/: Constants.kt
app/src/main/res/drawable/: home_icon.xml  search_icon.xml
app/src/main/res/drawable-v24/: blue_square.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stackoverflowjetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/project/stackoverflowjetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/project/stackoverflowjetpackcompose/apiService/: FakeApiService.kt  FakeItem.kt
app/src/test/java/com/project/stackoverflowjetpackcompose/paging/: PagingSource.kt
app/src/test/java/com/project/stackoverflowjetpackcompose/repository/: FakeStackOverflowRepositoryError.kt  FakeStackOverflowRepositorySuccess.kt  StackRepositoryModule.kt  StubRepository.kt
app/src/test/java/com/project/stackoverflowjetpackcompose/screens/: ExploreScreenViewModelTest.kt  QuestionsTitleViewModelTest.kt
(+30 files in other folders)
